# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Keep JDK overrides out of versioned config.
# If needed, set JAVA_HOME locally or add org.gradle.java.home to local.properties.
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
android.suppressUnsupportedCompileSdk=36
